brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")
  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install() {
  if ! brew_cask_is_installed "$1"; then
    brew cask install "$@"
  fi
}

brew_cask_install_or_upgrade() {
  if brew_cask_is_installed "$1"; then
    echo "$1 is already installed, brew cask upgrade is not yet implemented"
  else
    brew cask install "$@"
  fi
}

brew_tap homebrew/dupes
brew_tap 'caskroom/cask'
brew_tap caskroom/versions
brew_install_or_upgrade 'brew-cask'
brew_install_or_upgrade wget
brew_install_or_upgrade autoconf
brew_install_or_upgrade ffmpeg
brew_install_or_upgrade python
brew_cask_install_or_upgrade alfred
brew_cask_install_or_upgrade caffeine
brew_cask_install_or_upgrade flux
brew_cask_install_or_upgrade virtualbox
brew_cask_install_or_upgrade vagrant
brew_cask_install_or_upgrade google-chrome
brew_cask_install_or_upgrade sequel-pro
brew_cask_install_or_upgrade slack
brew_cask_install_or_upgrade dropbox
brew_cask_install_or_upgrade slack
brew_cask_install_or_upgrade transmit
brew_cask_install_or_upgrade firefox
brew_cask_install_or_upgrade spotify
brew_cask_install_or_upgrade flash
brew_cask_install_or_upgrade sublime-text3
brew_cask_install_or_upgrade vlc
brew_cask_install_or_upgrade skype
brew_cask_install_or_upgrade transmission
brew_cask_install_or_upgrade google-drive
# Design Toolbox
brew_cask_install_or_update skyfonts
brew_cask_install_or_update glueprint
brew_cask_install_or_update dash
brew_cask_install_or_update cactus
brew_cask_install_or_update sketch-toolbox
