#!/bin/sh
brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")
  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install() {
  if ! brew_cask_is_installed "$1"; then
    brew cask install "$@"
  fi
}

brew_cask_install_or_upgrade() {
  if brew_cask_is_installed "$1"; then
    echo "$1 is already installed, brew cask upgrade is not yet implemented"
  else
    brew cask install "$@"
  fi
}

echo "Do you want some Java Dev stuff? Enter 1 or 0"
read -e JAVA
echo "Do you want some PHP Dev Stuff? Enter 1 or 0"
read -e PHP
echo "Do you want some Design Stuff? Enter 1 or 0"
read -e DESIGN

append_to_zshrc 'alias nginx.start="sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.nginx.plist"'
append_to_zshrc 'alias nginx.stop="sudo launchctl unload /Library/LaunchDaemons/homebrew.mxcl.nginx.plist"'
append_to_zshrc 'alias nginx.restart="nginx.stop && nginx.start"'

if [ "$PHP" == "1" ]; then
  append_to_zshrc 'PHP_AUTOCONF="$(which autoconf)"'
  append_to_zshrc 'export PATH="$(brew --prefix homebrew/php/php56)/sbin:$PATH"'
  append_to_zshrc 'alias php-fpm.start="launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php55.plist"'
  append_to_zshrc 'alias php-fpm.stop="launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.php55.plist"'
  append_to_zshrc 'alias php-fpm.restart="php-fpm.stop && php-fpm.start"'
fi

append_to_zshrc 'alias mysql.start="launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist"'
append_to_zshrc 'alias mysql.stop="launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist"'
append_to_zshrc 'alias mysql.restart="mysql.stop && mysql.start"'
append_to_zshrc 'alias nginx.logs.error="tail -250f /usr/local/etc/nginx/logs/error.log"'
append_to_zshrc 'alias nginx.logs.access="tail -250f /usr/local/etc/nginx/logs/access.log"'
append_to_zshrc 'alias nginx.logs.default.access="tail -250f /usr/local/etc/nginx/logs/default.access.log"'
append_to_zshrc 'alias nginx.logs.default-ssl.access="tail -250f /usr/local/etc/nginx/logs/default-ssl.access.log"'
append_to_zshrc 'alias nginx.logs.phpmyadmin.error="tail -250f /usr/local/etc/nginx/logs/phpmyadmin.error.log"'
append_to_zshrc 'alias nginx.logs.phpmyadmin.access="tail -250f /usr/local/etc/nginx/logs/phpmyadmin.access.log"'
brew_tap 'homebrew/dupes'
brew_tap 'caskroom/cask'
brew_tap 'homebrew/nginx'
brew_tap 'caskroom/versions'

if [ "$PHP" == "1" ]; then
  brew_tap 'josegonzalez/php'
  brew_tap 'homebrew/php'
fi

brew update

if [ "$PHP" == "1" ]; then
  brew_install_or_upgrade --without-apache --with-fpm --with-mysql php56
fi

mkdir -p ~/Library/LaunchAgents
brew_install_or_upgrade 'mysql'
brew_install_or_upgrade 'nginx'
mkdir -p /usr/local/etc/nginx/logs
mkdir -p /usr/local/etc/nginx/sites-enabled

if [ "$PHP" == "1" ]; then
  brew_install_or_upgrade 'autoconf'
  brew_install_or_upgrade 'phpmyadmin'
  brew_install_or_upgrade 'php56-mcrypt'
  brew_install_or_upgrade 'josegonzalez/php/composer'
fi

brew_install_or_upgrade 'brew-cask'
brew_install_or_upgrade 'exif'
brew_install_or_upgrade 'exiftags'
brew_install_or_upgrade 'exiftool'
brew_install_or_upgrade 'ffmpeg'
brew_install_or_upgrade 'ffmpeg'
brew_install_or_upgrade 'ffmpeg2theora'
brew_install_or_upgrade 'ffmpegthumbnailer'
brew_install_or_upgrade 'flac'
brew_install_or_upgrade 'imagemagick'
brew_install_or_upgrade 'phpunit'
brew_install_or_upgrade 'python'
brew_install_or_upgrade 'theora'
brew_install_or_upgrade 'wget'

ln -sfv /usr/local/opt/mysql/*.plist ~/Library/LaunchAgents
launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
sudo cp -v /usr/local/opt/nginx/*.plist /Library/LaunchDaemons/
sudo chown root:wheel /Library/LaunchDaemons/homebrew.mxcl.nginx.plist
sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.nginx.plist
sudo launchctl unload /Library/LaunchDaemons/homebrew.mxcl.nginx.plist

if [ "$PHP" == "1" ]; then
  cp /usr/local/opt/php56/homebrew.mxcl.php56.plist ~/Library/LaunchAgents/
  launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php56.plist
fi

brew_cask_install_or_upgrade 'adventure'
brew_cask_install_or_upgrade 'alfred'
brew_cask_install_or_upgrade 'caffeine'
brew_cask_install_or_upgrade 'chromecast'
brew_cask_install_or_upgrade 'dropbox'
brew_cask_install_or_upgrade 'droplr'
brew_cask_install_or_upgrade 'electric-sheep'
brew_cask_install_or_upgrade 'firefox'
brew_cask_install_or_upgrade 'flash'
brew_cask_install_or_upgrade 'flux'
brew_cask_install_or_upgrade 'google-chrome'
brew_cask_install_or_upgrade 'google-drive'
brew_cask_install_or_upgrade 'iterm2'
brew_cask_install_or_upgrade 'istat'
brew_cask_install_or_upgrade 'java'
brew_cask_install_or_upgrade 'paintbrush'

if [ "$PHP" == "1" ]; then
  brew_cask_install_or_upgrade 'phpstorm-eap'
fi

brew_cask_install_or_upgrade 'screenhero'
brew_cask_install_or_upgrade 'sequel-pro'
brew_cask_install_or_upgrade 'skype'
brew_cask_install_or_upgrade 'slack'
brew_cask_install_or_upgrade 'spotify'
brew_cask_install_or_upgrade 'sublime-text3'
brew_cask_install_or_upgrade 'teamviewer'
brew_cask_install_or_upgrade 'textexpander'
brew_cask_install_or_upgrade 'transmit'
brew_cask_install_or_upgrade 'transmission'
brew_cask_install_or_upgrade 'vagrant'
brew_cask_install_or_upgrade 'virtualbox'
brew_cask_install_or_upgrade 'vlc'

if [ "$DESIGN" == "1" ]; then
  brew_cask_install_or_upgrade 'adobe-creative-cloud'
  brew_cask_install_or_upgrade 'skyfonts'
  brew_cask_install_or_upgrade 'glueprint'
  brew_cask_install_or_upgrade 'dash'
  brew_cask_install_or_upgrade 'cactus'
  brew_cask_install_or_upgrade 'sketch-toolbox'
fi

if [ "$JAVA" == "1" ]; then
  brew_cask_install_or_upgrade 'eclipse-ide'
fi
brew update
brew cleanup